<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.arnab.softdraw.Circle
            android:id="@+id/colorBorder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>

    <android.arnab.softdraw.Circle
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            app:circleColor="@android:color/white"/>

    <android.arnab.softdraw.Circle
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            app:circleColor="#3b2219"
            android:background="@android:color/transparent"/>
    <android.arnab.softdraw.Circle
            android:layout_width="@dimen/colorPaletteElementWidth"
            android:layout_height="@dimen/colorPaletteElementHeight"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>


</RelativeLayout>